// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node.js & TypeScript",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "22",
      "pnpmVersion": "latest",
      "nvmVersion": "latest"
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "aaron-bond.better-comments",
        "blanu.vscode-styled-jsx",
        "bradlc.vscode-tailwindcss",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "codezombiech.gitignore",
        "davidanson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "dsznajder.es7-react-js-snippets",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "github.codespaces",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "gitlab.gitlab-workflow",
        "google.geminicodeassist",
        "graphql.vscode-graphql",
        "graphql.vscode-graphql-syntax",
        "gruntfuggly.todo-tree",
        "hbenl.vscode-test-explorer",
        "imgildev.vscode-auto-barrel",
        "imgildev.vscode-json-flow",
        "imgildev.vscode-nextjs-generator",
        "jmkrivocapich.drawfolderstructure",
        "kisstkondoros.vscode-gutter-preview",
        "lucono.karma-test-explorer",
        "mariusalchimavicius.json-to-ts",
        "mhutchie.git-graph",
        "mikestead.dotenv",
        "ms-vscode.vscode-typescript-next",
        "mushan.vscode-paste-image",
        "naumovs.color-highlight",
        "oderwat.indent-rainbow",
        "pkief.material-icon-theme",
        "pmneo.tsimporter",
        "pulkitgangwar.nextjs-snippets",
        "shardulm94.trailing-spaces",
        "shd101wyy.markdown-preview-enhanced",
        "steoates.autoimport",
        "stringham.move-ts",
        "styled-components.vscode-styled-components",
        "usernamehw.errorlens",
        "vincaslt.highlight-matching-tag",
        "vivaxy.vscode-conventional-commits",
        "willluke.nextjs",
        "wix.vscode-import-cost",
        "yoavbls.pretty-ts-errors",
        "yzhang.markdown-all-in-one"
      ]
    },
    "settings": {
      "workbench.iconTheme": "material-icon-theme",
      "workbench.colorTheme": "Default Dark Modern",
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.detectIndentation": false
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
