{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Default Dark Modern",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.detectIndentation": false
  }
}
